NEXT_PUBLIC_SPOTIFY_CLIENT_ID=29a63beedddf4589a0b04337f5ea13d6
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=76bcb619517f420995cb0ff33371508d
NEXT_PUBLIC_SPOTIFY_REFRESH_TOKEN=AQDFDJGSdpirfLYJ8tLmna-7j_Xsg3RwUTj03rvJFyqWwdCzvCoTCvkB7rmIbBOJF040Oo1_MT6reL1V8U8LTFtHCIt37WG05F4ab2q_1PWOP4cV-oe5uKm_GG2rQ3ac9Ps
SPOTIFY_REDIRECT_URI=